# dubbodemo

./: pom.xml
dubbodemo-api/: pom.xml
dubbodemo-api/src/main/java/com/dubbodemo/annotation/: Save.java
dubbodemo-api/src/main/java/com/dubbodemo/domain/: TestBean.java
dubbodemo-api/src/main/java/com/dubbodemo/service/: AnnotationTestService.java  TestService.java
dubbodemo-csm/: pom.xml
dubbodemo-csm/src/main/java/com/: DubboDemoCsmApplication.java
dubbodemo-csm/src/main/java/com/dubbodemo/csm/controller/: TestBeanController.java
dubbodemo-csm/src/main/resources/spring/: dubbo-csm.xml
dubbodemo-pri/: pom.xml
dubbodemo-pri/src/main/java/: aa.java
dubbodemo-pri/src/main/java/com/: DubboDemoPriApplication.java
dubbodemo-pri/src/main/java/com/dubbodemo/pri/controller/: TestController.java
dubbodemo-pri/src/main/java/com/dubbodemo/pri/service/: AnnotationTestServiceImpl.java  TestServiceImpl.java
dubbodemo-pri/src/main/resources/: application.yml
dubbodemo-pri/src/main/resources/spring/: dubbo-pri.xml
